# FitaPet_android_temp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitapet/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: circle_button.xml  circle_img.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitapet/: Cookie.kt  MainActivity.kt
app/src/main/java/com/example/fitapet/PetsitterList/: CatPetsitterListAdapter.kt  CatServiceFragment.kt  DogServiceFragment.kt  PetsitterCard.kt  PetsitterListAdapter.kt  PetsitterRecyclerview.kt  ReviewDetailAdapter.kt  ReviewDetailCard.kt  ReviewPageFragment.kt
app/src/main/java/com/example/fitapet/PetsitterList/TogetherServiceDetail/: ChooseFriendAdapter.kt  ChooseFriendFragment.kt  TegetherServiceAdapter.kt  TogetherServiceFragment.kt
app/src/main/java/com/example/fitapet/login/: GlobalApplication.kt  LoginActivity.kt
app/src/main/java/com/example/fitapet/navfragment/: FriendCard.kt  FriendFragment.kt  FriendListAdapter.kt  HomeFragment.kt  IngFragment.kt  MypageFragment.kt  MypetList.kt  ProfileEditFragment.kt  ReviewCard.kt  ReviewListAdapter.kt  UserProfile.kt
app/src/main/java/com/example/fitapet/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/fitapet/retrofit/dto/: FriendDTO.kt  KakaoUser.kt  ReviewDTO.kt  ReviewDetailDTO.kt  editInfoDTO.kt  getBmarkDTO.kt  getCurrentServiceDTO.kt  getPetsDTO.kt  getStatusDTO.kt  getUserDTO.kt  searchDTO.kt
app/src/main/java/com/example/fitapet/retrofit/service/: RetrofitService.kt
app/src/main/java/com/example/fitapet/splash/: SplashActivity.kt
app/src/main/java/com/example/fitapet/ui/animalReg/: AnimalRegFragment.kt  AnimalRegFragment02.kt  AnimalRegViewModel.kt
app/src/main/java/com/example/fitapet/ui/reservation/: CustomMinDialog.kt  Reservation01Fragment.kt
app/src/main/java/com/example/fitapet/wonjune/: API_upload.kt  DownActivity.kt  EvaluateCard.kt  FileResponse.kt  MaiActivity.kt  MapActivity.kt  MyPgActivity.kt  ServiceEvaluatePageFragment.kt  VideoActivity.kt  WarnDialog.kt  traceLoc.kt  traceService.kt
app/src/main/res/drawable/: blue_btn.xml  blue_side_btn.xml  blue_side_select_btn.xml  color_edge.xml  dialog_round.xml  edge_item.xml  edit_text_rectangle.xml  friend_button.xml  ic_baseline_domain_verification_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_star_24.xml  ic_baseline_videocam2.xml  main_button.xml  min_dialog.xml  option_choice_button.xml  option_selected_button.xml  radius.xml  selector_drawable.xml  solid_button.xml  text_rectangel_box.xml
app/src/main/res/drawable-v24/: animal_btn.xml  circle_button.xml  edge.xml  ic_baseline_call_end.xml  ic_baseline_videocam.xml
app/src/main/res/layout/: activity_login.xml  activity_mai.xml  activity_main.xml  activity_map.xml  activity_my_pg.xml  activity_splash.xml  activity_video.xml  cat_service_list.xml  choose_friend_list.xml  dog_service_list.xml  download_view.xml  fragment_animal_reg.xml  fragment_animal_reg02.xml  fragment_blank.xml  fragment_blank2.xml  fragment_cat_service.xml  fragment_choose_friend.xml  fragment_dog_service.xml  fragment_friend.xml  fragment_home.xml  fragment_ing.xml  fragment_mypage.xml  fragment_pet_list_recycler.xml  fragment_profile_edit.xml  fragment_reservation01.xml  fragment_review_page.xml  fragment_service_evaluate_page.xml  fragment_together_service.xml  friend_list.xml  item_bmark.xml  item_ingpet.xml  item_pet.xml  item_video.xml  minute_dialog.xml  pet_item_main.xml  pet_item_main2.xml  pet_item_main3.xml  review_detail.xml  review_home.xml  together_service_list.xml  (+1 more)
app/src/main/res/menu/: menu_friend.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitapet/: ExampleUnitTest.kt
(+9 files in other folders)
