<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="26dp"
    android:id="@+id/petsitter_card"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/petsitterImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/example1" />

        <TextView
            android:id="@+id/petsitterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic_bold"
            android:text="펫시터 이름"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/satScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic_bold"
            android:text="00.0"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:textSize="15dp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:columnCount="2"
            android:orientation="horizontal">
            <!--margintop=10dp-->
                <Button
                    android:id="@+id/petsitterCareer"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/solid_button"
                    android:text="펫시터 경력"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/petsitterHavePet"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:background="@drawable/solid_button"
                    android:text="반려동물 유무"
                    android:textSize="16dp" />


                <Button
                    android:id="@+id/petsitterGender"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:background="@drawable/solid_button"
                    android:text="성별"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/petsitterAge"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nanum_gothic_bold"
                    android:background="@drawable/solid_button"
                    android:text="나이"
                    android:textSize="20dp" />

        </GridLayout>

        <TextView
            android:id="@+id/PetsitterText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F7F7F7"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:gravity="center"
            android:lines="2"
            android:padding="20dp"
            android:text="펫시터 한마디"
            android:textSize="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/camera"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_gothic_bold"
                android:textColor="#676767"
                android:background="@drawable/solid_button"
                android:text="촬영 동의"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/takeawalk"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/solid_button"
                android:text="산책 가능"
                android:textSize="20dp"
                android:fontFamily="@font/nanum_gothic_bold"
                android:textColor="#676767"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/location"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/solid_button"
                android:fontFamily="@font/nanum_gothic_bold"
                android:text="위치 공유 동의"
                android:textColor="#676767"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/camera"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/olddog"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/solid_button"
                android:fontFamily="@font/nanum_gothic_bold"
                android:text="노견 케어 가능"
                android:textColor="#676767"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/takeawalk"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>