<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navfragment.FriendFragment"
    android:id="@+id/friend">

    <Button
        android:id="@+id/reviewCategory"
        android:layout_width="wrap_content"
        android:background="@drawable/option_choice_button"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanum_gothic_bold"
        android:textColor="#676767"
        android:layout_marginBottom="5dp"
        android:text="돌봄후기"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewPageRecylcerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1" />

</LinearLayout>