<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.animalReg.AnimalRegFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            사진추가 이미지버튼-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageButton
                    android:id="@+id/animal_reg_img_btn01"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/light_gray" />

                <ImageView
                    android:id="@+id/animal_reg_img_btn02"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:paddingBottom="35dp"
                    android:text="사진추가"
                    android:textStyle="bold" />
            </FrameLayout>
<!--            동물버튼 레이아웃-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/main_padding">
                <!--버튼첫번째줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:text="반려동물"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/animal_reg_dog_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/animal_btn"
                        android:text="강아지"
                        android:textSize="@dimen/animal_btn_text_size"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/animal_reg_cat_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/animal_btn"
                        android:text="고양이"
                        android:textSize="@dimen/animal_btn_text_size"/>
                </LinearLayout>
                <!---버튼두번째줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:text="성별"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/animal_reg_boy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/animal_btn"
                        android:text="남아"
                        android:textSize="@dimen/animal_btn_text_size"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/animal_reg_girl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/animal_btn"
                        android:text="여아"
                        android:textSize="@dimen/animal_btn_text_size"/>
                </LinearLayout>
                <!---버튼세번째줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:text="중성화"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/animal_reg_neutering_y"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/animal_btn"
                        android:text="했어요"
                        android:textSize="@dimen/animal_btn_text_size"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/animal_reg_neutering_n"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/animal_btn"
                        android:text="안했어요"
                        android:textSize="@dimen/animal_btn_text_size"/>
                </LinearLayout>
                <!---버튼네번째줄-->
                <LinearLayout
                    android:id="@+id/animal_reg_chip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:text="동물등록"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/animal_reg_chip_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/animal_btn"
                        android:text="외장칩"
                        android:textSize="@dimen/animal_btn_text_size"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/animal_reg_chip_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/animal_btn"
                        android:text="내장칩"
                        android:textSize="@dimen/animal_btn_text_size"/>
                </LinearLayout>

            </LinearLayout>
<!--            이름,종,생일,무게-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/main_padding">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:background="@color/light_gray"/>
<!--                이름-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="이름"
                        android:textSize="@dimen/pet_reg_main_text_size"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:id="@+id/animal_reg_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="이름을 입력해주세요"
                        android:inputType="text"
                        android:gravity="right"/>
                </LinearLayout>
                <!--견종-->
                <LinearLayout
                    android:id="@+id/animal_reg_dog_breed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="견종"
                        android:textSize="@dimen/pet_reg_main_text_size"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:id="@+id/animal_reg_dog_breed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="견종을 입력해주세요"
                        android:inputType="text"
                        android:gravity="right"/>
                </LinearLayout>
                <!--묘종-->
                <LinearLayout
                    android:id="@+id/animal_reg_cat_breed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="묘종"
                        android:textSize="@dimen/pet_reg_main_text_size"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:id="@+id/animal_reg_cat_breed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="묘종을 입력해주세요"
                        android:gravity="right"/>
                </LinearLayout>
                <!--생일-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="생일"
                        android:textSize="@dimen/pet_reg_main_text_size"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4">
                            <Spinner
                                android:id="@+id/animal_reg_birth_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:spinnerMode="dropdown"
                                />
                            <Spinner
                                android:id="@+id/animal_reg_birth_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:spinnerMode="dropdown"
                                />
                        </LinearLayout>
                </LinearLayout>
                <!--                크기(강아지)-->
                <LinearLayout
                    android:id="@+id/animal_reg_weight_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="      소형:10kg이하, 중형:20kg이하, 대형: 20kg초과"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="무게"
                            android:layout_weight="1"
                            android:textSize="@dimen/pet_reg_main_text_size"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/animal_reg_size_s"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/animal_btn"
                                android:text="소/중"
                                android:textSize="@dimen/animal_btn_text_size"
                                />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/animal_reg_size_l"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/animal_btn"
                                android:text="대"
                                android:textSize="@dimen/animal_btn_text_size"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--                크기(고양이)-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/animal_reg_weight_layout2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:text="      소형:3kg이하, 중형:5kg이하, 대형: 5kg초과"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:visibility="visible">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:text="무게"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textSize="@dimen/pet_reg_main_text_size"-->
<!--                            android:textStyle="bold" />-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="4">-->

<!--                            <androidx.appcompat.widget.AppCompatButton-->
<!--                                android:id="@+id/animal_reg_size2_m"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="2"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:background="@drawable/animal_btn"-->
<!--                                android:text="소 / 중"-->
<!--                                android:textSize="@dimen/animal_btn_text_size"/>-->
<!--                            <androidx.appcompat.widget.AppCompatButton-->
<!--                                android:id="@+id/animal_reg_size2_l"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:background="@drawable/animal_btn"-->
<!--                                android:text="대"-->
<!--                                android:textSize="@dimen/animal_btn_text_size"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

                <!-- 다음버튼 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/animal_reg_next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_btn"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="다음"
                    />
            </LinearLayout>
        </LinearLayout>
        
    </androidx.core.widget.NestedScrollView>
