<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/friend_card"
    android:clickable="true">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/FriendImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/example1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="친구 이름"
                android:textSize="18dp"
                android:fontFamily="@font/nanum_gothic_bold"
                android:layout_marginBottom="5dp"
                android:id="@+id/FriendName"/>

            <TextView
                android:id="@+id/FriendEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phwon7@knu.ac.kr"
                android:fontFamily="@font/nanum_gothic"
                android:layout_marginBottom="10dp"
                android:textSize="12dp" />


        </LinearLayout>
    </GridLayout>

</androidx.cardview.widget.CardView>